## 1.載入 customer_churn.csv 為 pandas DataFrame 格式

In [1]:
import pandas as pd 
customerChurn = pd.read_csv('customer_churn.csv')
customerChurn

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,54023,1,1.0,Computer,1,31.0,Debit Card,Male,4.0,5,Mobile Phone,1,Single,3,1,25.0,2.0,2.0,1.0,149
1,50266,0,16.0,Mobile Phone,1,18.0,Debit Card,Male,2.0,4,Grocery,4,Married,2,0,11.0,0.0,NaN,9.0,243
2,54985,0,16.0,Mobile Phone,1,36.0,Credit Card,Male,3.0,6,Laptop & Accessory,1,Single,6,0,20.0,2.0,2.0,1.0,168
3,52029,1,0.0,Phone,3,NaN,E wallet,Male,2.0,4,Mobile,4,Married,2,1,18.0,0.0,1.0,0.0,124
4,50084,0,13.0,Computer,1,15.0,Debit Card,Male,3.0,4,Laptop & Accessory,2,Divorced,10,0,14.0,1.0,1.0,2.0,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3078,51224,0,13.0,Mobile Phone,1,6.0,Debit Card,Male,3.0,3,Grocery,5,Married,3,0,11.0,NaN,11.0,16.0,268
3079,51396,1,11.0,Mobile Phone,1,6.0,Debit Card,Male,3.0,4,Fashion,3,Single,10,1,13.0,0.0,1.0,0.0,154
3080,52017,0,NaN,Mobile Phone,1,16.0,Debit Card,Male,2.0,3,Mobile,4,Married,2,0,14.0,1.0,1.0,0.0,120
3081,50355,1,0.0,Computer,1,13.0,Debit Card,Female,NaN,3,Mobile,3,Divorced,2,1,16.0,0.0,1.0,2.0,129
3082,53803,1,2.0,Mobile Phone,1,9.0,Credit Card,Male,3.0,4,Laptop & Accessory,4,Married,6,0,12.0,1.0,2.0,5.0,174

## 2.列出資料筆數、屬性數量、每個欄位的空值個數以及各類別(target)的資料筆數

In [2]:
customerChurn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3083 entries, 0 to 3082
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   3083 non-null   int64
 1   Churn                        3083 non-null   int64
 2   Tenure                       2930 non-null   float64
 3   PreferredLoginDevice         3083 non-null   object
 4   CityTier                     3083 non-null   int64
 5   WarehouseToHome              2929 non-null   float64
 6   PreferredPaymentMode         3083 non-null   object
 7   Gender                       3083 non-null   object
 8   HourSpendOnApp               2933 non-null   float64
 9   NumberOfDeviceRegistered     3083 non-null   int64
 10  PreferedOrderCat             3083 non-null   object
 11  SatisfactionScore            3083 non-null   int64
 12  MaritalStatus                3083 non-null   object
 13  NumberOfAddress              3083 non-null   int64
 14  Complain                     3083 non-null   int64
 15  OrderAmountHikeFromlastYear  2952 non-null   float64
 16  CouponUsed                   2957 non-null   float64
 17  OrderCount                   2955 non-null   float64
 18  DaySinceLastOrder            2917 non-null   float64
 19  CashbackAmount               3083 non-null   int64
dtypes: float64(7), int64(8), object(5)
memory usage: 481.8+ KB

## 3.資料集中有部分資料重覆出現，請刪除重覆多餘的資料 (僅保留一筆)，並列出剩餘的資料筆數。

In [3]:
customerChurn = customerChurn.drop_duplicates()

In [4]:
customerChurn

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,54023,1,1.0,Computer,1,31.0,Debit Card,Male,4.0,5,Mobile Phone,1,Single,3,1,25.0,2.0,2.0,1.0,149
1,50266,0,16.0,Mobile Phone,1,18.0,Debit Card,Male,2.0,4,Grocery,4,Married,2,0,11.0,0.0,NaN,9.0,243
2,54985,0,16.0,Mobile Phone,1,36.0,Credit Card,Male,3.0,6,Laptop & Accessory,1,Single,6,0,20.0,2.0,2.0,1.0,168
3,52029,1,0.0,Phone,3,NaN,E wallet,Male,2.0,4,Mobile,4,Married,2,1,18.0,0.0,1.0,0.0,124
4,50084,0,13.0,Computer,1,15.0,Debit Card,Male,3.0,4,Laptop & Accessory,2,Divorced,10,0,14.0,1.0,1.0,2.0,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3078,51224,0,13.0,Mobile Phone,1,6.0,Debit Card,Male,3.0,3,Grocery,5,Married,3,0,11.0,NaN,11.0,16.0,268
3079,51396,1,11.0,Mobile Phone,1,6.0,Debit Card,Male,3.0,4,Fashion,3,Single,10,1,13.0,0.0,1.0,0.0,154
3080,52017,0,NaN,Mobile Phone,1,16.0,Debit Card,Male,2.0,3,Mobile,4,Married,2,0,14.0,1.0,1.0,0.0,120
3081,50355,1,0.0,Computer,1,13.0,Debit Card,Female,NaN,3,Mobile,3,Divorced,2,1,16.0,0.0,1.0,2.0,129
3082,53803,1,2.0,Mobile Phone,1,9.0,Credit Card,Male,3.0,4,Laptop & Accessory,4,Married,6,0,12.0,1.0,2.0,5.0,174

In [5]:
customerChurn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3078 entries, 0 to 3082
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   3078 non-null   int64
 1   Churn                        3078 non-null   int64
 2   Tenure                       2925 non-null   float64
 3   PreferredLoginDevice         3078 non-null   object
 4   CityTier                     3078 non-null   int64
 5   WarehouseToHome              2924 non-null   float64
 6   PreferredPaymentMode         3078 non-null   object
 7   Gender                       3078 non-null   object
 8   HourSpendOnApp               2928 non-null   float64
 9   NumberOfDeviceRegistered     3078 non-null   int64
 10  PreferedOrderCat             3078 non-null   object
 11  SatisfactionScore            3078 non-null   int64
 12  MaritalStatus                3078 non-null   object
 13  NumberOfAddress              3078 non-null   int64
 14  Complain                     3078 non-null   int64
 15  OrderAmountHikeFromlastYear  2947 non-null   float64
 16  CouponUsed                   2952 non-null   float64
 17  OrderCount                   2950 non-null   float64
 18  DaySinceLastOrder            2912 non-null   float64
 19  CashbackAmount               3078 non-null   int64
dtypes: float64(7), int64(8), object(5)
memory usage: 505.0+ KB

## 4.填補空值及其他資料前處理 (e.g., feature encoding)

In [6]:
## 刪掉 CustomerID
customerChurn = customerChurn.drop(['CustomerID'],axis=1)
customerChurn

,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,1,1.0,Computer,1,31.0,Debit Card,Male,4.0,5,Mobile Phone,1,Single,3,1,25.0,2.0,2.0,1.0,149
1,0,16.0,Mobile Phone,1,18.0,Debit Card,Male,2.0,4,Grocery,4,Married,2,0,11.0,0.0,NaN,9.0,243
2,0,16.0,Mobile Phone,1,36.0,Credit Card,Male,3.0,6,Laptop & Accessory,1,Single,6,0,20.0,2.0,2.0,1.0,168
3,1,0.0,Phone,3,NaN,E wallet,Male,2.0,4,Mobile,4,Married,2,1,18.0,0.0,1.0,0.0,124
4,0,13.0,Computer,1,15.0,Debit Card,Male,3.0,4,Laptop & Accessory,2,Divorced,10,0,14.0,1.0,1.0,2.0,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3078,0,13.0,Mobile Phone,1,6.0,Debit Card,Male,3.0,3,Grocery,5,Married,3,0,11.0,NaN,11.0,16.0,268
3079,1,11.0,Mobile Phone,1,6.0,Debit Card,Male,3.0,4,Fashion,3,Single,10,1,13.0,0.0,1.0,0.0,154
3080,0,NaN,Mobile Phone,1,16.0,Debit Card,Male,2.0,3,Mobile,4,Married,2,0,14.0,1.0,1.0,0.0,120
3081,1,0.0,Computer,1,13.0,Debit Card,Female,NaN,3,Mobile,3,Divorced,2,1,16.0,0.0,1.0,2.0,129
3082,1,2.0,Mobile Phone,1,9.0,Credit Card,Male,3.0,4,Laptop & Accessory,4,Married,6,0,12.0,1.0,2.0,5.0,174

In [7]:
## 填補缺失值 都用 mean 或 mode 填
customerChurn['Tenure'] = customerChurn['Tenure'].fillna(customerChurn['Tenure'].mean())
customerChurn['WarehouseToHome'] = customerChurn['WarehouseToHome'].fillna(customerChurn['WarehouseToHome'].mean())
customerChurn['HourSpendOnApp'] = customerChurn['HourSpendOnApp'].fillna(customerChurn['HourSpendOnApp'].mean())
customerChurn['OrderAmountHikeFromlastYear'] = customerChurn['OrderAmountHikeFromlastYear'].fillna(customerChurn['OrderAmountHikeFromlastYear'].mean())
customerChurn['DaySinceLastOrder'] = customerChurn['DaySinceLastOrder'].fillna(customerChurn['DaySinceLastOrder'].mean())
customerChurn['CouponUsed'] = customerChurn['CouponUsed'].fillna(customerChurn['CouponUsed'].mean())
customerChurn['OrderCount'] = customerChurn['OrderCount'].fillna(customerChurn['OrderCount'].mean())

In [8]:
customerChurn

,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,1,1.000000,Computer,1,31.000000,Debit Card,Male,4.000000,5,Mobile Phone,1,Single,3,1,25.0,2.000000,2.000000,1.0,149
1,0,16.000000,Mobile Phone,1,18.000000,Debit Card,Male,2.000000,4,Grocery,4,Married,2,0,11.0,0.000000,2.995593,9.0,243
2,0,16.000000,Mobile Phone,1,36.000000,Credit Card,Male,3.000000,6,Laptop & Accessory,1,Single,6,0,20.0,2.000000,2.000000,1.0,168
3,1,0.000000,Phone,3,15.758208,E wallet,Male,2.000000,4,Mobile,4,Married,2,1,18.0,0.000000,1.000000,0.0,124
4,0,13.000000,Computer,1,15.000000,Debit Card,Male,3.000000,4,Laptop & Accessory,2,Divorced,10,0,14.0,1.000000,1.000000,2.0,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3078,0,13.000000,Mobile Phone,1,6.000000,Debit Card,Male,3.000000,3,Grocery,5,Married,3,0,11.0,1.753388,11.000000,16.0,268
3079,1,11.000000,Mobile Phone,1,6.000000,Debit Card,Male,3.000000,4,Fashion,3,Single,10,1,13.0,0.000000,1.000000,0.0,154
3080,0,9.115897,Mobile Phone,1,16.000000,Debit Card,Male,2.000000,3,Mobile,4,Married,2,0,14.0,1.000000,1.000000,0.0,120
3081,1,0.000000,Computer,1,13.000000,Debit Card,Female,2.946721,3,Mobile,3,Divorced,2,1,16.0,0.000000,1.000000,2.0,129
3082,1,2.000000,Mobile Phone,1,9.000000,Credit Card,Male,3.000000,4,Laptop & Accessory,4,Married,6,0,12.0,1.000000,2.000000,5.0,174

In [9]:
## nominal to numeric
dummyColumn = pd.get_dummies(customerChurn[['PreferredLoginDevice','PreferredPaymentMode','Gender','PreferedOrderCat','MaritalStatus']])
dff = pd.DataFrame(dummyColumn)
customerChurn = pd.concat([customerChurn, dff],axis=1)
customerChurn = customerChurn.drop(['PreferredLoginDevice','PreferredPaymentMode','Gender','PreferedOrderCat','MaritalStatus'], axis=1)
customerChurn

,Churn,Tenure,CityTier,WarehouseToHome,HourSpendOnApp,NumberOfDeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,...,Gender_Male,PreferedOrderCat_Fashion,PreferedOrderCat_Grocery,PreferedOrderCat_Laptop & Accessory,PreferedOrderCat_Mobile,PreferedOrderCat_Mobile Phone,PreferedOrderCat_Others,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,1,1.000000,1,31.000000,4.000000,5,1,3,1,25.0,...,1,0,0,0,0,1,0,0,0,1
1,0,16.000000,1,18.000000,2.000000,4,4,2,0,11.0,...,1,0,1,0,0,0,0,0,1,0
2,0,16.000000,1,36.000000,3.000000,6,1,6,0,20.0,...,1,0,0,1,0,0,0,0,0,1
3,1,0.000000,3,15.758208,2.000000,4,4,2,1,18.0,...,1,0,0,0,1,0,0,0,1,0
4,0,13.000000,1,15.000000,3.000000,4,2,10,0,14.0,...,1,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3078,0,13.000000,1,6.000000,3.000000,3,5,3,0,11.0,...,1,0,1,0,0,0,0,0,1,0
3079,1,11.000000,1,6.000000,3.000000,4,3,10,1,13.0,...,1,1,0,0,0,0,0,0,0,1
3080,0,9.115897,1,16.000000,2.000000,3,4,2,0,14.0,...,1,0,0,0,1,0,0,0,1,0
3081,1,0.000000,1,13.000000,2.946721,3,3,2,1,16.0,...,0,0,0,0,1,0,0,1,0,0
3082,1,2.000000,1,9.000000,3.000000,4,4,6,0,12.0,...,1,0,0,1,0,0,0,0,1,0

In [10]:
customerChurn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3078 entries, 0 to 3082
Data columns (total 35 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Churn                                  3078 non-null   int64
 1   Tenure                                 3078 non-null   float64
 2   CityTier                               3078 non-null   int64
 3   WarehouseToHome                        3078 non-null   float64
 4   HourSpendOnApp                         3078 non-null   float64
 5   NumberOfDeviceRegistered               3078 non-null   int64
 6   SatisfactionScore                      3078 non-null   int64
 7   NumberOfAddress                        3078 non-null   int64
 8   Complain                               3078 non-null   int64
 9   OrderAmountHikeFromlastYear            3078 non-null   float64
 10  CouponUsed                             3078 non-null   float64
 11  OrderCount                             3078 non-null   float64
 12  DaySinceLastOrder                      3078 non-null   float64
 13  CashbackAmount                         3078 non-null   int64
 14  PreferredLoginDevice_Computer          3078 non-null   uint8
 15  PreferredLoginDevice_Mobile Phone      3078 non-null   uint8
 16  PreferredLoginDevice_Phone             3078 non-null   uint8
 17  PreferredPaymentMode_CC                3078 non-null   uint8
 18  PreferredPaymentMode_COD               3078 non-null   uint8
 19  PreferredPaymentMode_Cash on Delivery  3078 non-null   uint8
 20  PreferredPaymentMode_Credit Card       3078 non-null   uint8
 21  PreferredPaymentMode_Debit Card        3078 non-null   uint8
 22  PreferredPaymentMode_E wallet          3078 non-null   uint8
 23  PreferredPaymentMode_UPI               3078 non-null   uint8
 24  Gender_Female                          3078 non-null   uint8
 25  Gender_Male                            3078 non-null   uint8
 26  PreferedOrderCat_Fashion               3078 non-null   uint8
 27  PreferedOrderCat_Grocery               3078 non-null   uint8
 28  PreferedOrderCat_Laptop & Accessory    3078 non-null   uint8
 29  PreferedOrderCat_Mobile                3078 non-null   uint8
 30  PreferedOrderCat_Mobile Phone          3078 non-null   uint8
 31  PreferedOrderCat_Others                3078 non-null   uint8
 32  MaritalStatus_Divorced                 3078 non-null   uint8
 33  MaritalStatus_Married                  3078 non-null   uint8
 34  MaritalStatus_Single                   3078 non-null   uint8
dtypes: float64(7), int64(7), uint8(21)
memory usage: 423.8 KB

In [11]:
## 將 churn 換成 nominal
customerChurn['Churn'] = customerChurn['Churn'].astype('string')
customerChurn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3078 entries, 0 to 3082
Data columns (total 35 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Churn                                  3078 non-null   string
 1   Tenure                                 3078 non-null   float64
 2   CityTier                               3078 non-null   int64
 3   WarehouseToHome                        3078 non-null   float64
 4   HourSpendOnApp                         3078 non-null   float64
 5   NumberOfDeviceRegistered               3078 non-null   int64
 6   SatisfactionScore                      3078 non-null   int64
 7   NumberOfAddress                        3078 non-null   int64
 8   Complain                               3078 non-null   int64
 9   OrderAmountHikeFromlastYear            3078 non-null   float64
 10  CouponUsed                             3078 non-null   float64
 11  OrderCount                             3078 non-null   float64
 12  DaySinceLastOrder                      3078 non-null   float64
 13  CashbackAmount                         3078 non-null   int64
 14  PreferredLoginDevice_Computer          3078 non-null   uint8
 15  PreferredLoginDevice_Mobile Phone      3078 non-null   uint8
 16  PreferredLoginDevice_Phone             3078 non-null   uint8
 17  PreferredPaymentMode_CC                3078 non-null   uint8
 18  PreferredPaymentMode_COD               3078 non-null   uint8
 19  PreferredPaymentMode_Cash on Delivery  3078 non-null   uint8
 20  PreferredPaymentMode_Credit Card       3078 non-null   uint8
 21  PreferredPaymentMode_Debit Card        3078 non-null   uint8
 22  PreferredPaymentMode_E wallet          3078 non-null   uint8
 23  PreferredPaymentMode_UPI               3078 non-null   uint8
 24  Gender_Female                          3078 non-null   uint8
 25  Gender_Male                            3078 non-null   uint8
 26  PreferedOrderCat_Fashion               3078 non-null   uint8
 27  PreferedOrderCat_Grocery               3078 non-null   uint8
 28  PreferedOrderCat_Laptop & Accessory    3078 non-null   uint8
 29  PreferedOrderCat_Mobile                3078 non-null   uint8
 30  PreferedOrderCat_Mobile Phone          3078 non-null   uint8
 31  PreferedOrderCat_Others                3078 non-null   uint8
 32  MaritalStatus_Divorced                 3078 non-null   uint8
 33  MaritalStatus_Married                  3078 non-null   uint8
 34  MaritalStatus_Single                   3078 non-null   uint8
dtypes: float64(7), int64(6), string(1), uint8(21)
memory usage: 423.8 KB

## 5.將資料集劃分為訓練集與測試集

In [12]:
from sklearn.model_selection import train_test_split
X = customerChurn.drop(['Churn'], axis=1)
y = customerChurn['Churn']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33,random_state=12)

## 6.訓練與測試 SVM、Logistic Regression、Decision Tree 模型

### SVM

In [13]:
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
clf = make_pipeline(StandardScaler(), SVC(gamma='auto'))
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
from sklearn.metrics import accuracy_score
print("SVM Accuracy:",accuracy_score(y_test, y_pred))

SVM Accuracy: 0.8838582677165354

### Logistic Regression

In [14]:
import warnings
warnings.filterwarnings('ignore')
from sklearn.linear_model import LogisticRegression
clf2 = LogisticRegression(random_state=0).fit(X_train, y_train)
y_pred2 =clf2.predict(X_test)

print("Logistic Regression Accuracy:",accuracy_score(y_test, y_pred2))

Logistic Regression Accuracy: 0.8464566929133859

### Decision Tree

In [15]:
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier(random_state=0, max_depth=5)
decision_tree = decision_tree.fit(X_train, y_train)
y_pred3 = decision_tree.predict(X_test)

print("Decision Tree Accuracy:",accuracy_score(y_test, y_pred3))

Decision Tree Accuracy: 0.8622047244094488

## 7.請以 Accuracy 評估同一模型在不同超參數設定下於訓練資料及測試資料上的表現 (至少比較兩組超參數)

### SVM 去掉WarehouseToHome、NumberOfAddress 跟沒有去掉做比較

In [16]:
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
clf = make_pipeline(StandardScaler(), SVC(gamma='auto'))
clf.fit(X_train.drop(['WarehouseToHome','NumberOfAddress'],axis=1), y_train)
y_pred4 = clf.predict(X_test.drop(['WarehouseToHome','NumberOfAddress'],axis=1))
from sklearn.metrics import accuracy_score
print("去掉特定參數前，SVM Accuracy:",accuracy_score(y_test, y_pred))
print("去掉特定參數後，SVM Accuracy:",accuracy_score(y_test, y_pred4))

去掉特定參數前，SVM Accuracy: 0.8838582677165354
去掉特定參數後，SVM Accuracy: 0.8494094488188977

### Logistic Regression 去掉WarehouseToHome、NumberOfAddress 跟沒有去掉做比較

In [17]:
import warnings
warnings.filterwarnings('ignore')
from sklearn.linear_model import LogisticRegression
clf2 = LogisticRegression(random_state=0).fit(X_train.drop(['WarehouseToHome','NumberOfAddress'],axis=1), y_train)
y_pred5 =clf2.predict(X_test.drop(['WarehouseToHome','NumberOfAddress'],axis=1))

print("去掉特定參數前，Logistic Regression Accuracy:",accuracy_score(y_test, y_pred2))
print("去掉特定參數後，Logistic Regression Accuracy:",accuracy_score(y_test, y_pred5))

去掉特定參數前，Logistic Regression Accuracy: 0.8464566929133859
去掉特定參數後，Logistic Regression Accuracy: 0.84251968503937

### Decision Tree 去掉WarehouseToHome、NumberOfAddress 跟沒有去掉做比較

In [18]:
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier(random_state=0, max_depth=5)
decision_tree = decision_tree.fit(X_train.drop(['WarehouseToHome','NumberOfAddress'],axis=1), y_train)
y_pred6 = decision_tree.predict(X_test.drop(['WarehouseToHome','NumberOfAddress'],axis=1))

print("去掉特定參數前，Decision Tree Accuracy:",accuracy_score(y_test, y_pred3))
print("去掉特定參數後，Decision Tree Accuracy:",accuracy_score(y_test, y_pred6))

去掉特定參數前，Decision Tree Accuracy: 0.8622047244094488
去掉特定參數後，Decision Tree Accuracy: 0.8484251968503937

## 8.請以 Accuracy 比較三個模型的表現
### SVM 的 Accuracy Score 最好

In [19]:
print("SVM Accuracy:",accuracy_score(y_test, y_pred))
print("Logistic Regression Accuracy:",accuracy_score(y_test, y_pred2))
print("Decision Tree Accuracy:",accuracy_score(y_test, y_pred3))
dfff = pd.DataFrame({'SVM':[accuracy_score(y_test, y_pred)],
                    'Logistic Regression':[accuracy_score(y_test, y_pred2)],
                    'Decision Tree':[accuracy_score(y_test, y_pred3)]},index=['Accuracy'])

SVM Accuracy: 0.8838582677165354
Logistic Regression Accuracy: 0.8464566929133859
Decision Tree Accuracy: 0.8622047244094488

In [20]:
dfff

               SVM  Logistic Regression  Decision Tree
Accuracy  0.883858             0.846457       0.862205

## 9.請列出三個模型的 Confusion matrix，並簡述其意義

### Confusion Matrix 意義如下圖

![](https://i.imgur.com/SHoZHPm.png)

### 3種模型的 Confusion Matrix

In [21]:
from sklearn.metrics import confusion_matrix

In [22]:
mat1 = confusion_matrix(y_test, y_pred)
print("SVM Confusion Matrix:")
print(mat1)

SVM Confusion Matrix:
[[662  41]
 [ 77 236]]

In [23]:
mat2 = confusion_matrix(y_test, y_pred2)
print("Logistic Regression Confusion Matrix:")
print(mat2)

Logistic Regression Confusion Matrix:
[[637  66]
 [ 90 223]]

In [24]:
mat3 = confusion_matrix(y_test, y_pred3)
print("Decision Tree Confusion Matrix:")
print(mat3)

Decision Tree Confusion Matrix:
[[651  52]
 [ 88 225]]